\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Objetivo}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Problema 1D de elasticidade.}}{1}}
\newlabel{fig:problema}{{1}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Equa\IeC {\c c}\IeC {\~a}o de elasticidade 1D}{1}}
\newlabel{eq_equilibrio}{{1}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Discretiza\IeC {\c c}\IeC {\~a}o via elementos finitos}{1}}
\newlabel{eq_residuos_pon}{{2}{1}}
\newlabel{eq_var}{{5}{2}}
\newlabel{eq_u1}{{10}{2}}
\newlabel{eq_u2}{{11}{2}}
\newlabel{eq_sigma1_final}{{12}{3}}
\newlabel{eq_sigma2_final}{{13}{3}}
\newlabel{eq_sigma_matricial}{{14}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Rela\IeC {\c c}\IeC {\~a}o tens\IeC {\~a}o deforma\IeC {\c c}\IeC {\~a}o n\IeC {\~a}o incremental}{3}}
\newlabel{eq_t_defor}{{15}{3}}
\newlabel{eq_deform_u}{{17}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Rela\IeC {\c c}\IeC {\~a}o tens\IeC {\~a}o deforma\IeC {\c c}\IeC {\~a}o incremental}{4}}
\newlabel{eq_t_defor_inc}{{27}{4}}
\newlabel{inc_tensao}{{38}{5}}
\newlabel{eq_inc_v1}{{46}{6}}
\newlabel{eq_inc_v2}{{47}{7}}
\newlabel{eq_n}{{48}{7}}
\newlabel{eq_n+1}{{49}{7}}
\newlabel{eq_inc_v3}{{52}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Malha de um elemento}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Testes}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Carregamento variavel no tempo.}}{9}}
\newlabel{fig:forcas}{{2}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Varia\IeC {\c c}\IeC {\~a}o da matriz constitutiva}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Caso 1}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Comprimento da barra ao longo do tempo caso 1.}}{10}}
\newlabel{fig:u_caso1}{{3}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Varia\IeC {\c c}\IeC {\~a}o da matriz constitutiva (m\IeC {\'o}dulo de elasticidade) ao longo do tempo caso 1.}}{11}}
\newlabel{fig:modE_caso1}{{4}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Caso 2}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Comprimento da Barra ao longo do tempo caso 2.}}{12}}
\newlabel{fig:u_caso2}{{5}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Varia\IeC {\c c}\IeC {\~a}o da matriz constitutiva (m\IeC {\'o}dulo de elasticidade) ao longo do tempo caso 2.}}{13}}
\newlabel{fig:modE_caso2}{{6}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Caso 3}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Comprimento da Barra ao longo do tempo caso 3.}}{14}}
\newlabel{fig:u_caso3}{{7}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Varia\IeC {\c c}\IeC {\~a}o da matriz constitutiva (m\IeC {\'o}dulo de elasticidade) ao longo do tempo caso 3.}}{15}}
\newlabel{fig:modE_caso3}{{8}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Caso 4}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Comprimento da Barra ao longo do tempo caso 4.}}{16}}
\newlabel{fig:u_caso4}{{9}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Varia\IeC {\c c}\IeC {\~a}o da matriz constitutiva (m\IeC {\'o}dulo de elasticidade) ao longo do tempo caso 4.}}{17}}
\newlabel{fig:modE_caso4}{{10}{17}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Algoritmos de solu\IeC {\c c}\IeC {\~a}o}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Newton Raphson (NR)}{17}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Newton-Rapshon}}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Newton Raphson incremental (NRI)}{18}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces Newton-Rapshon incremental}}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Linear (Lin)}{19}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {3}{\ignorespaces Linear}}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Newton Raphson com lei constitutiva incremental (NRCI)}{19}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {4}{\ignorespaces Newton-Rapshon Lei constitutiva incremental}}{19}}
\@writefile{toc}{\contentsline {section}{\numberline {4}}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Matriz jacobina}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Rela\IeC {\c c}\IeC {\~a}o da matriz constitutiva tangente e a matriz constitutiva}{21}}
\newlabel{deriva_temp}{{99}{22}}
