\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Objetivo}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Equa\IeC {\c c}\IeC {\~a}o de elasticidade 1D}{1}}
\newlabel{eq_equilibrio}{{1}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Discretiza\IeC {\c c}\IeC {\~a}o via elementos finitos}{1}}
\newlabel{eq_residuos_pon}{{2}{1}}
\newlabel{eq_var}{{5}{1}}
\newlabel{eq_u1}{{10}{2}}
\newlabel{eq_u2}{{11}{2}}
\newlabel{eq_sigma1_final}{{12}{2}}
\newlabel{eq_sigma2_final}{{13}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Rela\IeC {\c c}\IeC {\~a}o tens\IeC {\~a}o deforma\IeC {\c c}\IeC {\~a}o n\IeC {\~a}o incremental}{2}}
\newlabel{eq_t_defor}{{14}{2}}
\newlabel{eq_deform_u}{{16}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Rela\IeC {\c c}\IeC {\~a}o tens\IeC {\~a}o deforma\IeC {\c c}\IeC {\~a}o incremental}{4}}
\newlabel{eq_t_defor_inc}{{26}{4}}
