\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Objetivo}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Problema um 1D de elasticidade.}}{1}}
\newlabel{fig:problema}{{1}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Equa\IeC {\c c}\IeC {\~a}o de elasticidade 1D}{1}}
\newlabel{eq_equilibrio}{{1}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Discretiza\IeC {\c c}\IeC {\~a}o via elementos finitos}{1}}
\newlabel{eq_residuos_pon}{{2}{1}}
\newlabel{eq_var}{{5}{2}}
\newlabel{eq_u1}{{10}{2}}
\newlabel{eq_u2}{{11}{2}}
\newlabel{eq_sigma1_final}{{12}{3}}
\newlabel{eq_sigma2_final}{{13}{3}}
\newlabel{eq_sigma_matricial}{{14}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Rela\IeC {\c c}\IeC {\~a}o tens\IeC {\~a}o deforma\IeC {\c c}\IeC {\~a}o n\IeC {\~a}o incremental}{3}}
\newlabel{eq_t_defor}{{15}{3}}
\newlabel{eq_deform_u}{{17}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Rela\IeC {\c c}\IeC {\~a}o tens\IeC {\~a}o deforma\IeC {\c c}\IeC {\~a}o incremental}{4}}
\newlabel{eq_t_defor_inc}{{27}{4}}
\newlabel{inc_tensao}{{38}{5}}
\newlabel{eq_inc_v1}{{46}{6}}
\newlabel{eq_inc_v2}{{47}{7}}
\newlabel{eq_n}{{48}{7}}
\newlabel{eq_n+1}{{49}{7}}
\newlabel{eq_inc_v3}{{52}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Matriz jacobina}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}Malha de um elemento}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7}Varia\IeC {\c c}\IeC {\~a}o da matriz constitutiva}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8}Rela\IeC {\c c}\IeC {\~a}o da matriz constitutiva tangente e a matriz constitutiva}{10}}
